<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_conquista"
            android:title="Conquista"
            android:icon="@drawable/solarsystem"
            />
        <item
            android:id="@+id/menu_explorador"
            android:title="Explorador"
            android:icon="@drawable/astronaut"
            />

        <item
            android:id="@+id/menu_sistema_de_exploracion"
            android:title="Sistema de exploración"
            android:icon="@drawable/nfc"
            />

        <item
            android:id="@+id/menu_batalla"
            android:title="Batalla"
            android:icon="@drawable/gun"

            />

        <item
            android:id="@+id/menu_galeria_espacial"
            android:title="Galería Espacial"
            android:icon="@drawable/ranking"
            />
        <item
            android:id="@+id/menu_emblemas"
            android:title="Emblemas"
            android:icon="@drawable/medal"
            />


        <item
            android:id="@+id/menu_alertas"
            android:title="Alertas"
            android:icon="@drawable/bell"
            />
        <item
            android:id="@+id/menu_cerrar_sesion"
            android:title=" Cerrar Sesión"
            android:icon="@drawable/logout"
            />

    </group>

</menu>