<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_height="match_parent"
    tools:context="com.tfm.miguel.planetaria.Activities.LoginActivity">

    <EditText

        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="miguelfervi@gmail.com"
        android:textColor="#111111"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/imageViewPlanetaria"
        android:layout_alignStart="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#111111"
        android:inputType="textPassword"
        android:text="123456"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/switchRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword" />

    <Button
        android:id="@+id/buttonAcceder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Acceder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewPlanetaria"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>
