<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



    <ImageView android:id="@+id/astronauta"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/player"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/textViewVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vidas"
            android:layout_marginStart="59dp"
            android:layout_alignBaseline="@+id/textViewExperiencia"
            android:layout_alignBottom="@+id/textViewExperiencia"
            android:layout_toEndOf="@+id/textViewExperiencia" />

        <TextView
            android:id="@+id/textViewVVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"

            android:layout_above="@+id/textViewClasificacion"
            android:layout_alignEnd="@+id/textViewVida" />
        <TextView
            android:id="@+id/textViewVExperiencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"

            android:layout_above="@+id/textViewClasificacion"
            android:layout_alignEnd="@+id/textViewExperiencia" />
        <TextView
            android:id="@+id/textViewVClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1º"
            android:layout_alignBaseline="@+id/textViewClasificacion"
            android:layout_alignBottom="@+id/textViewClasificacion"
            android:layout_alignStart="@+id/textViewVExperiencia" />

        <TextView
            android:id="@+id/textViewVRecompensas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewRecompensas"
            android:layout_alignBottom="@+id/textViewRecompensas"
            android:layout_alignStart="@+id/textViewVClasificacion"
            android:text="4" />

        <TextView
            android:id="@+id/textViewRecompensas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recompensas"
            android:layout_alignBottom="@+id/astronauta"
            android:layout_alignStart="@+id/textViewClasificacion" />

        <TextView
            android:id="@+id/textViewClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clasificación"
            android:layout_below="@+id/textViewNivelJugador"
            android:layout_alignStart="@+id/textViewNivel"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/textViewExperiencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiencia"
            android:layout_alignBaseline="@+id/textViewNivel"
            android:layout_alignBottom="@+id/textViewNivel"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="98dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentStart="true"
            android:text="Nivel"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textViewEscuadra" />

        <TextView
            android:id="@+id/textViewNivelJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_below="@+id/textViewNivel"
            android:layout_alignEnd="@+id/textViewNivel" />

    </RelativeLayout>




</RelativeLayout>